server.servlet.context-path=/ordenrest
#esto es un comentario
spring.datasource.url=jdbc:mysql://localhost:3306/practica1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""
#cuantas conexiones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2
